<html xmlns:th="https://www.thymeleaf.org">
<style>
#container {
	background-image:
		url('https://photos.zillowstatic.com/p_e/ISzfqyv518apte0000000000.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	box-shadow: 12px 12px 12px black, -12px -12px 12px black;
	background-color: rgba(105, 150, 105, 0.7);
	width: 100%;
	height: 100%;
	margin: 20px 20px 20px 20px;
	color: rgba(234, 245, 2, 0.4);
}

#answer {
	margin-bottom: 10px;
	background-color: rgba(245, 150, 1, 0.7);
	padding: 10px 10px 10px 10px;
}

#heading {
	margin-bottom: 10px;
	background-color: rgba(169, 169, 169, 0.9);
	padding: 10px 10px 10px 10px;
	text-align: center;
}
</style>
<body>
	<div id="container">
		<div id="heading">
			<h1>
				<b>Dario's Mansion</b>
			</h1>
		</div>
		<div id="answer">
			<pre style="color: blue;" th:text="'RESULT : ' + ${matrixResult}"></pre>
		</div>
	</div>
</body>
</html>
